<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Access Patterns and Performance Behaviors of Multilayer Supercomputer I/O Subsystems under Production Load</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>
    </head>
    <body>
    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
		</p>

		<h1>Access Patterns and Performance Behaviors of Multilayer Supercomputer I/O Subsystems under Production Load</h1>

		<p>
			<em>
				Jean Luca Bez<sup>1</sup>, Ahmad Maroof Karimi<sup>2</sup>, Arnab K. Paul<sup>2,4</sup>, Bing Xie<sup>2</sup>, Suren Byna<sup>1</sup>, Philip Carns<sup>3</sup>, Sarp Oral<sup>2</sup>, Feiyi Wang<sup>2</sup>, Jesse Hanley<sup>2</sup>
			</em>
		</p>

		<p class="institutions">
			<sup>1</sup> Lawrence Berkeley National Laboratory, USA<br/>
			<sup>2</sup> Oak Ridge National Laboratory, USA<br/>
			<sup>3</sup> Argonne National Laboratory, USA<br/>
			<sup>4</sup> Birla Institute of Technology & Science, India
		</p>

		<h2>Contents</h2>

		<p>
			This repository contains the full version of the poster presented at the HPDC 2022:
		</p>

		<p class="url">
			<a href="https://gitlab.com/jeanbez/hpdc-2022">https://gitlab.com/jeanbez/hpdc-2022</a>
		</p>

		<p>
			<a href="images/hpdc-2022-poster-access-patterns.pdf"><b class="label-lbnl">DOWNLOAD</b></a> You can also download the high-quality PDF version!
		</p>

		<p>
			You can also check out the Summit and Cori Darshan datasets:
		</p>

		<p>
			<a href="https://doi.ccs.ornl.gov/ui/doi/384"><img src="https://zenodo.org/badge/DOI/Summit | Darshan 2020 | 10.13139/OLCF/1865904.svg" alt="DOI"></a>
			<a href="https://doi.org/10.5281/zenodo.6476501"><img src="https://zenodo.org/badge/DOI/CORI | Darshan 2019 | 10.5281/zenodo.6476501.svg" alt="DOI"></a>
		</p>

		<p>
			<img class="poster" src="images/hpdc-2022-poster-access-patterns.png" />
		</p>
    </body>
</html>
